             @@@@@@@
      @@@@@@@@@   @@@@@@@@@
 @@@@@   @@@@@@@@@@@@@@@   @@@@@
 @@@@@@@@@    @@@@@@@@ @@@@@@@@@
@@@ @@@@      @@@@@@@  @@@@@
       @@@@@@@@@@@@@@@@@@
                   @@@ @@@
    @@           @@@   @@@@@@
  @@@@@@       @@@     @@@@
 @@ @@@@     @@@       @@@
  @@@    @@@@@         @@
    @@@@@@

  __  ____   ______ _____ _     ___ _   _ __  __
 |  \/  \ \ / / ___| ____| |   |_ _| | | |  \/  |
 | |\/| |\ V / |   |  _| | |    | || | | | |\/| |
 | |  | | | || |___| |___| |___ | || |_| | |  | |
 |_|  |_| |_| \____|_____|_____|___|\___/|_|  |_|
